# aws_project2

./: .gitignore  .gitmodules  docker-compose.local.yaml  docker-compose.yaml
admin.labzang.com/: SECURITY_MIGRATION.md  package.json  pnpm-lock.yaml  tsconfig.json
admin.labzang.com/app/: page.tsx
admin.labzang.com/app/dashboard/: page.tsx
admin.labzang.com/docs/: TOKEN_SECURITY.md
admin.labzang.com/service/: mainservice.ts
admin.labzang.com/src/app/: page.tsx
admin.labzang.com/src/app/hooks/: useDiary.ts  useHomePage.ts
admin.labzang.com/src/app/pages/: LandingPage.tsx
admin.labzang.com/src/components/: types.ts
admin.labzang.com/src/lib/api/: client.ts
admin.labzang.com/src/lib/auth/: tokenStore.ts
admin.labzang.com/src/store/: index.ts  types.ts
admin.labzang.com/src/store/slices/: accountSlice.ts  avatarSlice.ts  calendarSlice.ts  cultureSlice.ts  diarySlice.ts  example-usage.tsx  healthSlice.ts  interactionSlice.ts  pathSlice.ts  settingsSlice.ts  soccerSlice.ts  tokenSlice.ts  uiSlice.ts  userSlice.ts
api.labzang.com/: AWS_EC2_CICD_DEPLOYMENT_STRATEGY.md  build.gradle
api.labzang.com/src/main/java/com/labzang/api/config/: RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
api.labzang.com/src/main/java/com/labzang/api/google/: GoogleController.java
api.labzang.com/src/main/java/com/labzang/api/kakao/: KakaoService.java
api.labzang.com/src/main/resources/: application-railway.yaml  application.yaml
chat.labzang.com/: next.config.js
chat.labzang.com/components/: Chat.tsx
mlservice.labzang.com/: Dockerfile
mlservice.labzang.com/app/routers/: chat.py
www.labzang.com/: .gitignore  .npmrc  FIX_DEV_SERVER_LOCK.md  QUICK_START.md  README.md  README_DEV.md  fix-dev-server.ps1  package.json  pnpm-lock.yaml  tsconfig.json
www.labzang.com/app/: layout.tsx  page.tsx
www.labzang.com/app/api/upload-yolo/: route.ts
www.labzang.com/app/contact/: page.tsx
www.labzang.com/app/dashboard/: page.tsx
www.labzang.com/app/dashboard/google/: page.tsx
www.labzang.com/app/image/: page.tsx
www.labzang.com/app/kakao-callback/: page.tsx
www.labzang.com/app/portfolio/: page.tsx
www.labzang.com/components/sections/: cta-section.tsx  hero-section.tsx  process-section.tsx  services-section.tsx  strength-section.tsx
www.labzang.com/components/ui/: badge.tsx  button.tsx  card.tsx  login-modal.tsx  separator.tsx
www.labzang.com/lib/: crime-data.ts
www.labzang.com/service/: mainservice.ts
www.labzang.com/src/store/: index.ts  types.ts
yolo.labzang.com/: README.md  package-lock.json  package.json
yolo.labzang.com/app/: globals.css  layout.tsx  page.tsx
(+5 files in other folders)
